{
  "ui_projectName": "QSystem",
  "ui_settings": {
    "confirmDelete": true,
    "showEZSecure": false,
    "enableValuetypes": false,
    "autosave": 1,
    "enforceSnippetSeparation": true,
    "useAsSnippetIfName": false,
    "enableValidation": true
  },
  "ui_lastSaveTime": "3/12/2024 @ 2:55:21",
  "ui_creationDate": "3/12/2024 @ 0:49:28",
  "ui_creationSysDVersion": "7.3.0",
  "ui_projectNotes": "",
  "ui_include": [
    {
      "path": "BaselineRoot.documentationONLY.xml",
      "readonly": true,
      "builtin": true
    },
    {
      "path": "BuiltinProfiles.documentationONLY.xml",
      "readonly": true,
      "builtin": true
    },
    {
      "path": "QSystem.xml",
      "readonly": false,
      "builtin": false
    }
  ],
  "ui_projectGUID": "c5107ed8-a9b7-0189-8aee-a7359eb33910"
}